{
  "action": {
    "apply": "Applicare",
    "applyAll": "Applicare tutte",
    "calibrate": "Calibrare",
    "cancel": "Annulla",
    "clear": "Chiaro",
    "close": "Vicino",
    "undo": "Disfare",
    "redo": "Pronto",
    "comment": "Commento",
    "reply": "rispondere",
    "copy": "copia",
    "delete": "Elimina",
    "group": "Gruppo",
    "ungroup": "Separa",
    "download": "Scarica",
    "edit": "modificare",
    "extract": "Estratto",
    "enterFullscreen": "A schermo intero",
    "exitFullscreen": "Esci dalla modalità schermo intero",
    "fit": "In forma",
    "fitToPage": "Adatta alla pagina",
    "fitToWidth": "Adatta alla larghezza",
    "more": "Di più",
    "openFile": "Apri il file",
    "pagePrev": "Pagina precedente",
    "pageNext": "Pagina successiva",
    "pageSet": "Imposta pagina",
    "print": "Stampa",
    "name": "Nome",
    "rename": "Rinominare",
    "ok": "ok",
    "rotate": "Ruotare",
    "rotate3D": "Ruotare",
    "rotateClockwise": "Senso orario",
    "rotateCounterClockwise": "Antiorario",
    "save": "Salva",
    "post": "Inviare",
    "create": "Creare",
    "showMoreResults": "Mostra più risultati",
    "sign": "Cartello",
    "style": "Stile",
    "submit": "Invia",
    "zoom": "Ingrandisci",
    "zoomIn": "Ingrandire",
    "zoomOut": "Rimpicciolisci",
    "zoomSet": "Imposta lo zoom",
    "zoomControls": "Controlli dello zoom",
    "draw": "Disegnare",
    "type": "genere",
    "upload": "Caricare",
    "link": "collegamento",
    "darkMode": "Modalità scura",
    "lightMode": "Modalità luce",
    "fileAttachmentDownload": "Scarica il file allegato",
    "prevResult": "Risultato precedente",
    "nextResult": "Il prossimo risultato",
    "prev": "Precedente",
    "next": "Il prossimo",
    "startFormEditing": "Inizia la modifica del modulo",
    "exitFormEditing": "Esci dalla modalità di modifica del modulo",
    "exit": "Uscita",
    "addOption": "Aggiungi opzione",
    "formFieldEdit": "Modifica campo modulo",
    "viewShortCutKeysFor3D": "Visualizza i tasti di scelta rapida",
    "markAllRead": "segna tutto come letto"
  },
  "annotation": {
    "areaMeasurement": "Misurazione dell'area",
    "arrow": "Freccia",
    "callout": "Chiamare",
    "crop": "Ritaglia pagina",
    "caret": "non",
    "formFillCheckmark": "Tick",
    "formFillCross": "Attraversare",
    "distanceMeasurement": "Misurazione della distanza",
    "countMeasurement": "Misurazione del conteggio",
    "ellipse": "Ellisse",
    "eraser": "Gomma per cancellare",
    "fileattachment": "File allegato",
    "freehand": "Mano libera",
    "freeHandHighlight": "Evidenziazione a mano libera",
    "freetext": "Testo libero",
    "highlight": "Evidenziare",
    "line": "Linea",
    "perimeterMeasurement": "Misurazione perimetrale",
    "polygon": "Poligono",
    "polygonCloud": "Nube",
    "polyline": "polilinea",
    "rectangle": "Rettangolo",
    "redact": "Oscura",
    "formFillDot": "Punto",
    "signature": "Firma",
    "squiggly": "Squiggly",
    "stamp": "Francobollo",
    "stickyNote": "Commento",
    "strikeout": "strikeout",
    "underline": "Sottolineare",
    "custom": "costume",
    "rubberStamp": "Timbro",
    "note": "Nota",
    "textField": "Campo di testo",
    "signatureFormField": "Campo firma",
    "checkBoxFormField": "Campo casella di controllo",
    "radioButtonFormField": "Campo RadioButton",
    "listBoxFormField": "Campo casella di riepilogo",
    "comboBoxFormField": "Campo casella combinata",
    "link": "Collegamento",
    "other": "Altro",
    "3D": "3D"
  },
  "rubberStamp": {
    "Approved": "Approvato",
    "AsIs": "Come è",
    "Completed": "Completato",
    "Confidential": "confidenziale",
    "Departmental": "dipartimentale",
    "Draft": "Bozza",
    "Experimental": "Sperimentale",
    "Expired": "Scaduto",
    "Final": "Finale",
    "ForComment": "Per commento",
    "ForPublicRelease": "Per il rilascio pubblico",
    "InformationOnly": "Solo informazioni",
    "NotApproved": "Non approvato",
    "NotForPublicRelease": "Non per pubblicazione pubblica",
    "PreliminaryResults": "Risultati preliminari",
    "Sold": "Venduto",
    "TopSecret": "Segretissimo",
    "Void": "vuoto",
    "SHSignHere": "Firmare qui",
    "SHWitness": "Testimone",
    "SHInitialHere": "Iniziale qui",
    "SHAccepted": "Accettato",
    "SBRejected": "Respinto"
  },
  "component": {
    "leftPanel": "Pannello",
    "toolsHeader": "Utensili",
    "searchOverlay": "Ricerca",
    "searchPanel": "Ricerca",
    "menuOverlay": "Menù",
    "notesPanel": "Appunti",
    "outlinesPanel": "Lineamenti",
    "bookmarksPanel": "segnalibri",
    "newBookmark": "Nuovo segnalibro",
    "bookmarkPage": "Pagina",
    "layersPanel": "Livelli",
    "thumbnailsPanel": "miniature",
    "toolsButton": "Utensili",
    "redaction": "redazione",
    "viewControlsOverlay": "Visualizza i controlli",
    "calibration": "Calibrazione",
    "zoomOverlay": "Sovrapposizione zoom",
    "textPopup": "Popup di testo",
    "createStampButton": "Crea nuovo timbro",
    "filter": "Filtro"
  },
  "message": {
    "toolsOverlayNoPresets": "Nessun preset",
    "badDocument": "Caricamento del documento non riuscito. Il documento è corrotto o non valido.",
    "customPrintPlaceholder": "es 3, 4-10",
    "encryptedAttemptsExceeded": "Caricamento del documento crittografato non riuscito. Troppi tentativi.",
    "encryptedUserCancelled": "Caricamento del documento crittografato non riuscito. Inserimento password annullato.",
    "enterPassword": "Questo documento è protetto da password. Per favore inserire una password",
    "incorrectPassword": "Password errata, tentativi rimasti: {{rimanendo tentativi}}",
    "noAnnotations": "Inizia a fare annotazioni per lasciare un commento.",
    "noAnnotationsReadOnly": "Questo documento non ha annotazioni.",
    "noAnnotationsFilter": "Inizia a creare annotazioni e filtri verranno visualizzati qui.",
    "noOutlines": "Questo documento non ha contorni.",
    "noResults": "Nessun risultato trovato.",
    "numResultsFound": "risultati trovati",
    "notSupported": "Quel tipo di file non è supportato.",
    "passwordRequired": "Password richiesta",
    "preparingToPrint": "Preparazione alla stampa ...",
    "annotationReplyCount": "{{count}} Rispondi",
    "annotationReplyCount_plural": "{{count}} risposte",
    "printTotalPageCount": "Totale: {{count}} pagina",
    "printTotalPageCount_plural": "Totale: {{count}} pagine",
    "processing": "In lavorazione...",
    "searching": "Ricerca in corso ...",
    "searchCommentsPlaceholder": "Cerca commenti",
    "searchDocumentPlaceholder": "Cerca documento",
    "signHere": "Firmare qui",
    "insertTextHere": "Inserisci qui il testo",
    "imageSignatureAcceptedFileTypes": "Sono accettati solo {{AcceptedFileTypes}}",
    "enterMeasurement": "Immettere la misurazione tra i due punti",
    "errorEnterMeasurement": "Il numero che hai inserito non è valido, puoi inserire valori come 7,5 o 7 1/2",
    "linkURLorPage": "Link URL o una pagina",
    "enterReplacementText": "Immettere il testo che si desidera sostituire",
    "sortBy": "Ordina per",
    "emptyCustomStampInput": "Il testo del timbro non può essere vuoto",
    "unpostedComment": "Commento non pubblicato",
    "lockedLayer": "Il livello è bloccato",
    "layerVisibililtyNoChange": "La visibilità del livello non può essere modificata",
    "untitled": "Senza titolo"
  },
  "option": {
    "notesOrder": {
      "dropdownLabel": "Ordina elenco",
      "position": "Posizione",
      "time": "Tempo",
      "status": "Stato",
      "author": "Autore",
      "type": "genere",
      "color": "Colore"
    },
    "toolbarGroup": {
      "dropdownLabel": "Gruppi della barra degli strumenti",
      "toolbarGroup-View": "Visualizza",
      "toolbarGroup-Annotate": "Annotare",
      "toolbarGroup-Shapes": "forme",
      "toolbarGroup-Insert": "Inserire",
      "toolbarGroup-Measure": "Misurare",
      "toolbarGroup-Edit": "modificare",
      "toolbarGroup-Forms": "Forme",
      "toolbarGroup-FillAndSign": "Compila e firma"
    },
    "annotationColor": {
      "StrokeColor": "Colore del bordo",
      "FillColor": "Colore di riempimento",
      "TextColor": "Colore del testo"
    },
    "colorPalette": {
      "colorLabel": "Colore"
    },
    "displayMode": {
      "layout": "disposizione",
      "pageTransition": "Transizione di pagina"
    },
    "documentControls": {
      "placeholder": "Immettere le pagine per selezionare cioè 2, 5-9"
    },
    "outlineControls": {
      "add": "Aggiungi articolo",
      "reorder": "Riordina"
    },
    "layout": {
      "cover": "Copertina",
      "double": "Doppio",
      "single": "singolo"
    },
    "notesPanel": {
      "separator": {
        "today": "Oggi",
        "yesterday": "Ieri",
        "unknown": "Sconosciuto"
      },
      "noteContent": {
        "noName": "(senza nome)",
        "noDate": "(nessuna data)"
      }
    },
    "pageTransition": {
      "continuous": "Continuo",
      "default": "Pagina per pagina",
      "reader": "Lettore"
    },
    "print": {
      "all": "Tutti",
      "current": "Pagina corrente",
      "pages": "pagine",
      "view": "Vista corrente",
      "pageQuality": "Qualità di stampa",
      "qualityNormal": "Normale",
      "qualityHigh": "alto",
      "includeAnnotations": "Includi annotazioni",
      "includeComments": "Includi commenti",
      "addWatermarkSettings": "Aggiungi impostazioni filigrana"
    },
    "printInfo": {
      "author": "Autore",
      "subject": "Soggetto",
      "date": "Data"
    },
    "redaction": {
      "markForRedaction": "Contrassegna per redazione"
    },
    "searchPanel": {
      "caseSensitive": "Che tiene conto del maiuscolo o minuscolo",
      "wholeWordOnly": "Parola intera",
      "wildcard": "Carta jolly"
    },
    "toolsOverlay": {
      "currentStamp": "Timbro Corrente",
      "currentSignature": "Firma Attuale",
      "signatureAltText": "Firma"
    },
    "stampOverlay": {
      "addStamp": "Aggiungi nuovo timbro"
    },
    "signatureOverlay": {
      "addSignature": "Aggiungi una firma"
    },
    "signatureModal": {
      "saveSignature": "Salva firma",
      "dragAndDrop": "Trascina e rilascia l'immagine qui",
      "or": "O",
      "pickImage": "Scegli l'immagine della firma"
    },
    "filterAnnotModal": {
      "commentBy": "Commento di",
      "types": "tipi",
      "color": "Colore"
    },
    "status": {
      "status": "Stato"
    },
    "state": {
      "accepted": "Accettato",
      "rejected": "Respinto",
      "completed": "Completato",
      "cancelled": "Annullato",
      "set": "Imposta stato:",
      "setBy": "fissato dalla",
      "none": "Nessuna",
      "marked": "Segnato",
      "unmarked": "Non contrassegnato"
    },
    "measurementOverlay": {
      "scale": "Rapporto di scala",
      "angle": "Angolo",
      "distance": "Distanza",
      "perimeter": "Perimetro",
      "area": "La zona",
      "distanceMeasurement": "Misurazione della distanza",
      "perimeterMeasurement": "Misura perimetrale",
      "areaMeasurement": "Misura dell'area",
      "countMeasurement": "Misurazione del conteggio",
      "radius": "Raggio",
      "count": "Contare"
    },
    "measurementOption": {
      "scale": "Scala"
    },
    "styleOption": {
      "style": "Stile",
      "solid": "Solido",
      "cloudy": "Nuvoloso"
    },
    "slider": {
      "opacity": "Opacità",
      "thickness": "Spessore",
      "text": "Dimensione del testo"
    },
    "shared": {
      "page": "Pagina",
      "precision": "Precisione",
      "enableSnapping": "Abilita snap per strumenti di misurazione"
    },
    "watermark": {
      "size": "Taglia",
      "location": "Scegli una posizione per modificare le filigrane",
      "text": "Testo",
      "style": "Stile",
      "resetAllSettings": "Resettare tutte le impostazioni",
      "font": "font",
      "locations": {
        "center": "Centro",
        "topLeft": "In alto a sinistra",
        "topRight": "In alto a destra",
        "topCenter": "In alto al centro",
        "bottomLeft": "In basso a sinistra",
        "bottomRight": "In basso a destra",
        "bottomCenter": "In basso al centro"
      }
    },
    "thumbnailPanel": {
      "delete": "Elimina",
      "rotateClockwise": "Senso orario",
      "rotateCounterClockwise": "Antiorario"
    },
    "richText": {
      "bold": "Grassetto",
      "italic": "Corsivo",
      "underline": "Sottolineato",
      "strikeout": "Barrato"
    },
    "customStampModal": {
      "stampText": "Testo del timbro:",
      "timestampText": "Testo data / ora:",
      "stampColor": "Colore del timbro:",
      "Username": "Nome utente",
      "Date": "Data",
      "Time": "Tempo"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Elimina pagina",
      "deleteMessage": "Sei sicuro di voler eliminare le pagine selezionate. Questo non può essere annullato",
      "deleteLastPageMessage": "Ciò comporterebbe che non restino pagine. Si prega di lasciare almeno una pagina"
    },
    "extractPage": {
      "title": "Estrai pagina",
      "message": "Sei sicuro di voler estrarre le pagine selezionate?",
      "confirmBtn": "Estrai pagine",
      "secondaryBtn": "Estrai e rimuovi pagine"
    },
    "redaction": {
      "applyTile": "Applica redazione",
      "applyMessage": "Questa azione rimuoverà permanentemente tutti gli elementi selezionati per la redazione. Non può essere annullato."
    },
    "selectPage": {
      "selectTitle": "Nessuna pagina selezionata",
      "selectMessage": "Seleziona le pagine e riprova."
    },
    "colorPicker": {
      "deleteTitle": "Elimina colore personalizzato",
      "deleteMessage": "Eliminare il colore personalizzato selezionato? Verrà rimosso dalla tavolozza dei colori."
    }
  },
  "shortcut": {
    "arrow": "(UN)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(In)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "stamp": "(IO)",
    "redo": "(Ctrl Maiusc Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Maiusc + trascina",
    "zoom3D": "Maiusc + Scorrimento"
  },
  "tool": {
    "pan": "Padella",
    "select": "Selezionare",
    "Marquee": "Zoom tendone",
    "Link": "Link URL o Pagina",
    "Standard": "Standard",
    "Custom": "costume"
  },
  "link": {
    "url": "URL",
    "page": "Pagina",
    "enterurl": "Inserisci l'URL che desideri collegare",
    "enterpage": "Seleziona il numero di pagina che desideri collegare"
  },
  "Model3D": {
    "add3D": "Aggiungi un'annotazione 3D inserendo l'URL",
    "enterurl": "Immettere l'URL per l'oggetto 3D in formato glTF",
    "enterurlOrLocalFile": "Inserisci l'URL o carica un oggetto 3D in formato glTF",
    "formatError": "È supportato solo il formato glTF (.glb)"
  },
  "datePicker": {
    "previousMonth": "Il mese scorso",
    "nextMonth": "Il prossimo mese",
    "months": {
      "0": "gennaio",
      "1": "febbraio",
      "2": "marzo",
      "3": "aprile",
      "4": "maggio",
      "5": "giugno",
      "6": "luglio",
      "7": "agosto",
      "8": "settembre",
      "9": "ottobre",
      "10": "novembre",
      "11": "dicembre"
    },
    "weekdays": {
      "0": "domenica",
      "1": "lunedì",
      "2": "martedì",
      "3": "mercoledì",
      "4": "giovedì",
      "5": "venerdì",
      "6": "sabato"
    },
    "weekdaysShort": {
      "0": "dom",
      "1": "lun",
      "2": "mar",
      "3": "mer",
      "4": "gio",
      "5": "ven",
      "6": "sab"
    }
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Nome campo",
      "fieldValue": "Valore predefinito",
      "readOnly": "Sola lettura",
      "multiSelect": "Selezione multipla",
      "required": "necessario",
      "multiLine": "Multilinea",
      "apply": "Applicare",
      "cancel": "Annulla",
      "flags": "Bandiere di campo",
      "options": "Opzioni",
      "radioGroups": "I pulsanti di opzione con lo stesso nome di campo apparterranno allo stesso raggruppamento.",
      "nameRequired": "Il nome del campo è obbligatorio",
      "size": "Dimensione",
      "width": "Larghezza",
      "height": "Altezza"
    },
    "apply": "Applica campi"
  },
  "digitalSignatureModal": {
    "certification": "certificazione",
    "Certification": "Certificazione",
    "signature": "firma",
    "Signature": "Firma",
    "valid": "valido",
    "invalid": "non valido",
    "unknown": "sconosciuto",
    "title": "{{type}} Proprietà",
    "header": {
      "documentIntegrity": "Integrità del documento",
      "identitiesTrust": "Identità e fiducia",
      "generalErrors": "Errori generali",
      "digestStatus": "Stato digest"
    },
    "documentPermission": {
      "noChangesAllowed": "L '{{editor}} ha specificato che non sono consentite modifiche per questo documento",
      "formfillingSigningAllowed": "L '{{editor}} ha specificato che la compilazione del modulo e la firma sono consentite per questo documento. Non sono consentite altre modifiche.",
      "annotatingFormfillingSigningAllowed": "L '{{editor}} ha specificato che per questo documento sono consentite la compilazione di moduli, la firma e i commenti. Non sono consentite altre modifiche.",
      "unrestricted": "L '{{editor}} ha specificato che non ci sono restrizioni per questo documento."
    },
    "digestAlgorithm": {
      "preamble": "L'algoritmo digest utilizzato per firmare la firma:",
      "unknown": "L'algoritmo digest utilizzato per firmare la firma è sconosciuto."
    },
    "trustVerification": {
      "none": "Nessun risultato dettagliato della verifica dell'attendibilità disponibile.",
      "current": "Tentativo di verifica dell'attendibilità rispetto all'ora corrente",
      "signing": "Tentativo di verifica dell'attendibilità rispetto all'ora della firma: {{trustVerificationTime}}",
      "timestamp": "Tentativo di verifica dell'attendibilità rispetto al timestamp protetto incorporato: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "L'identità del firmatario è",
      "valid": "valido.",
      "unknown": "sconosciuto."
    },
    "summaryBox": {
      "summary": "Digitale {{type}} è {{status}}",
      "signedBy": ", firmato da {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "certificare",
    "certified": "certificato",
    "Certified": "Certificato",
    "signer": "cartello",
    "signed": "firmato",
    "Signed": "Firmato",
    "by": "di",
    "on": "sopra",
    "disallowedChange": "Modifica non consentita: {{type}}, objnum: {{objnum}}",
    "trustVerification": {
      "current": "L'ora di verifica utilizzata era l'ora corrente",
      "signing": "L'ora della verifica è dall'orologio sul computer del firmatario",
      "timestamp": "L'orario di verifica proviene dal timestamp protetto incorporato nel documento",
      "verifiedTrust": "Risultato della verifica dell'attendibilità: verificato",
      "noTrustVerification": "Nessun risultato dettagliato della verifica dell'attendibilità disponibile."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Nessuno stato delle autorizzazioni da segnalare.",
      "permissionsVerificationDisabled": "La verifica delle autorizzazioni è stata disabilitata.",
      "hasAllowedChanges": "Il documento presenta modifiche consentite dalle impostazioni delle autorizzazioni delle firme.",
      "invalidatedByDisallowedChanges": "Il documento contiene modifiche non consentite dalle impostazioni delle autorizzazioni delle firme.",
      "unmodified": "Il documento non è stato modificato da quando lo è stato"
    },
    "trustStatus": {
      "trustVerified": "Affidabilità stabilita in {{verificationType}} correttamente.",
      "untrusted": "Non è stato possibile stabilire la fiducia.",
      "trustVerificationDisabled": "La verifica dell'attendibilità è stata disabilitata.",
      "noTrustStatus": "Nessuno stato di attendibilità da segnalare."
    },
    "digestStatus": {
      "digestInvalid": "Il digest non è corretto.",
      "digestVerified": "Il digest è corretto.",
      "digestVerificationDisabled": "La verifica del digest è stata disabilitata.",
      "weakDigestAlgorithmButDigestVerifiable": "Il digest è corretto, ma l'algoritmo del digest è debole e non sicuro.",
      "noDigestStatus": "Nessuno stato del digest da segnalare.",
      "unsupportedEncoding": "Nessun SignatureHandler installato è stato in grado di riconoscere la codifica della firma"
    },
    "documentStatus": {
      "noError": "Nessun errore generale da segnalare.",
      "corruptFile": "SignatureHandler ha segnalato un danneggiamento del file.",
      "unsigned": "La firma non è stata ancora firmata crittograficamente.",
      "badByteRanges": "SignatureHandler segnala la corruzione nei ByteRanges nella firma digitale.",
      "corruptCryptographicContents": "SignatureHandler segnala la corruzione nei contenuti della firma digitale."
    },
    "signatureDetails": {
      "signatureDetails": "Dettagli firma",
      "contactInformation": "Informazioni sui contatti",
      "location": "Posizione",
      "reason": "Motivo",
      "signingTime": "Tempo di firma",
      "noContactInformation": "Nessuna informazione di contatto fornita",
      "noLocation": "Nessuna posizione fornita",
      "noReason": "Nessun motivo fornito",
      "noSigningTime": "Nessun orario di firma trovato"
    },
    "panelMessages": {
      "noSignatureFields": "Questo documento non ha campi per la firma",
      "certificateDownloadError": "Si è verificato un errore durante il tentativo di scaricare un certificato attendibile",
      "localCertificateError": "Ci sono alcuni problemi con la lettura di un certificato locale"
    }
  }
}